[CCode (cprefix = "", lower_case_cprefix = "", cheader_filename = "config.h")]
namespace PackageConfig
{
    public const string GETTEXT_PACKAGE;
    public const string GLUCOSE_BOARD_NAME;
    public const string GLUCOSE_BOARD_ABI;
    public const string GLUCOSE_BOARD_MAJOR_VERSION;
    public const string GLUCOSE_BOARD_MICRO_VERSION;
    public const string GLUCOSE_BOARD_MINOR_VERSION;
    public const string GLUCOSE_BOARD_VERSION;
    public const string GLUCOSE_BOARD_CONFIG_PATH;
    public const string GLUCOSE_BOARD_STATE_PATH;
    public const string GLUCOSE_BOARD_MODULE_PATH;
    public const string GLUCOSE_BOARD_UI_PATH;
    public const string GLUCOSE_BOARD_LOGON_PATH;
    public const string GLUCOSE_BOARD_FIRMWARE_PATH;
}
