include $(top_srcdir)/build/common.am

includedir = $(prefix)/include/glucose-board-$(GLUCOSE_BOARD_ABI)

INCLUDES = \
    -w \
    $(GLUCOSE_BOARD_CFLAGS) \
    -I$(top_srcdir)/build \
    -I$(top_srcdir)/lib \
    -I$(top_srcdir)/vapi \
    $(addprefix -I, $(dir $(GLUCOSE_BOARD_VAPI_DEPS))) \
    $(addprefix -I, $(dir $(GLUCOSE_BOARD_INTERNAL_VAPIS)))

VALAFLAGS = \
    --thread \
    --vapidir=$(GLUCOSE_BOARD_VAPI_PATH) \
    --vapidir=${top_srcdir}/vapi \
    --pkg=config \
    --pkg=posix \
    --pkg=posix-custom \
    --pkg=linux \
    --pkg=libusb-1.0 \
    --pkg=gio-2.0 \
    --pkg=gmodule-2.0 \
    $(addprefix --pkg=, $(notdir $(basename $(GLUCOSE_BOARD_VAPI_DEPS)))) \
    $(addprefix --vapidir=, $(dir $(GLUCOSE_BOARD_VAPI_DEPS))) \
    $(addprefix --pkg=, $(notdir $(basename $(GLUCOSE_BOARD_INTERNAL_VAPIS)))) \
    $(addprefix --vapidir=, $(dir $(GLUCOSE_BOARD_INTERNAL_VAPIS)))
